<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>[Шапка страницы]</h1>
</header>

<main>
    <div class="orange_box">
        <div class="item1"><p>[Основная часть]</p></div>
        <div class="item2"><p>[Ещё 1]</p></div>
        <div class="item3"><p>[Ещё 2]</p></div>
        <div class="item4"><p>[Ещё 3]</p></div>
        </div>
<div class="green_box"><p>[Боковая часть]</p></div>
</main>
<footer>
    <div class="footer1">[Секция футера 1]</div>
    <div class="footer2">[Секция футера 2]</div>
    <div class="footer3">[Секция футера 3]</div>
    <div class="footer4">[Секция футера 4]</div>
</footer>
</body>
</html>